
LocFileUseUTF8 = True
Category = Address
Description = Locator built with PointAddress

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {26AC4C70-EA6E-4125-86F9-5ED7970D15F7}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
MinimumMatchScore = 60
MinimumCandidateScore = 60
EndOffset = 6.371
SideOffset = 6.371
BatchSize = 500
BuildDate = 2021-09-21 17:10:18
BuilderVersion = 2.8
DefaultLocationType = rooftop
DefaultSuggestCandidates = 5
EnableXYProviders = true
FirstPageSize = 200
LocatorVersion = 11.0
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = C:\Users\martin.gleason\arcpy_point_in_polygon_app\ArcGIS Files\
MatchOutOfRange = true
MaxBatchCandidates = 50
MaxCandidates = 50
MaxSuggestCandidates = 15
NewPageSize = 16
NumThreads = 4
PrecisionType = GLOBAL_HIGH
RebuildStartTime = 132773161082120000
RebuildStartTimeAscii = 3:21:48 PM

SR.wkid = 4326

SafeLocatorName = Address_Points_geojson
ServerThreadBatchSize = 10
SupportedAddressTypes = Subaddress, PointAddress
SupportedFeatureTypes = Subaddress, PointAddress
SupportedRoles = PointAddress
WarmUp = false
